group 'id.laskarmedia.openvpn_flutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

apply plugin: 'com.android.library'

android {
    namespace = 'id.laskarmedia.openvpn_flutter'
    compileSdk = 34

    defaultConfig {
        minSdk = 16
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', '../openvpn_library_16kb/src/main/java']
            res.srcDirs = ['src/main/res', '../openvpn_library_16kb/src/main/res']
            manifest.srcFile '../openvpn_library_16kb/src/main/AndroidManifest.xml'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
